{
  "name": "illa",
  "description": "Help developers build business tools more efficiently.",
  "repository": "git@github.com:illacloud",
  "private": true,
  "author": "illa Cloud",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "scripts": {
    "dev": "turbo run dev --filter=illa-builder ",
    "dev:self": "turbo run dev --filter=illa-builder --filter=illa-cloud-fe",
    "build-cloud": "NODE_OPTIONS=--max-old-space-size=12288 turbo run build-cloud --filter=illa-builder",
    "build-self": "NODE_OPTIONS=--max-old-space-size=12288 turbo run build-self --filter=illa-builder --filter=illa-cloud-fe",
    "prepare": "husky install",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\"",
    "lint": "eslint \"apps/**/src/**/**.{ts,tsx}\" --config \".eslintrc.js\"",
    "lint:fix": "eslint --fix \"apps/**/src/**/**.{ts,tsx}\" --config \".eslintrc.js\"",
    "test": "turbo run test",
    "ts-check": "turbo run ts-check"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "@reduxjs/toolkit": "^1.9.6",
    "react-i18next": "^13.2.2",
    "i18next": "^23.5.1",
    "dayjs": "^1.11.10",
    "turbo": "^1.10.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rollup/plugin-typescript": "^11.1.3",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^18.17.19",
    "eslint": "^8.50.0",
    "eslint-config-illa": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "engines": {
    "pnpm": "^8.7.0"
  },
  "pnpm": {
    "overrides": {
      "react": "$react",
      "react-dom": "$react-dom",
      "@types/react": "$@types/react",
      "@types/react-dom": "$@types/react-dom",
      "react-redux": "$react-redux",
      "react-router-dom": "$react-router-dom",
      "@reduxjs/toolkit": "$@reduxjs/toolkit",
      "react-i18next": "$react-i18next",
      "i18next": "$i18next",
      "typescript": "$typescript",
      "vite": "$vite",
      "@emotion/react": "$@emotion/react",
      "turbo": "$turbo",
      "dayjs": "$dayjs"
    }
  }
}
